<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reveal.js - BKS WO</title>   
    <link rel="stylesheet" href="reveal.css">
    <link rel="stylesheet" href="moon.css">
    <link href="http://fonts.cdnfonts.com/css/batman-forever" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/batman-forever');
        section img{
            width: 150%;
            height: 500px;
            object-fit: contain;
        }

        section .card{
            border-width: 3px !important;
            border-style: solid !important;
            border-image: linear-gradient(to bottom, #ea005e, rgba(0,0,0,0) ) 1 !important;
            -webkit-box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
            box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
            width: 90%;
            margin: auto;
            padding: 20px ;
        

        }

        section .end{
            border-width: 3px !important;
            border-style: solid !important;
            border-image: linear-gradient(to right, #ea005e, rgba(0,0,0,0) ) 1 !important;
            -webkit-box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
            box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
        }

        section .card h5{
            font-family: 'BatmanForeverAlternate', sans-serif;

        }

        section .sub-text{
            font-size: 27px;

        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
          <section class="BKS WO">
              <div class="card">
                  <img src="BKS WO.png" alt="">
                  <h5>BKS WO</h5>
                  <p class="sub-text">Medan | 2022 | Aplikasi Wedding Organizer Berbasis Mobile</p>
              </div>
          </section>         
          <section>
              <div class="card">
                  <img src="Design Loading Aplikasi.png"alt="">
                  <h5>Menu Loading Aplikasi</h5>
                  <p class="sub-text">Sebelum memasuki menu utama aplikasi,pengguna akan melewati proses loading </p>
              </div>
          </section>
          <section>
              <section>
                   <div class="card">
                    <img src="Design Jenis Hiburan Pernikahan.png"alt="">
                       <h5>Menu Jenis Hiburan Pernikahan</h5>
                       <p class="sub-text">Sebagai pengguna,saya dapat memilih jenis hiburan yang akan dipilih</p>
                       
                   </div>
               </section>
               <section>
                   <div class="card">
                    <img src="Design Catering Pernikahan.png"alt="">
                       <h5>Menu Catering Pernikahan</h5>
                       <p class="sub-text">Sebagai pengguna,saya dapat melihat daftar jenis catering beserta harga paketnya</p>
                      
                   </div>
               </section>
          </section>
          <section>
              <div class="card end">
               <p class="sub-text">Demikianlah Presentasi Design Yang Saya Buat Dari Tim BKS</p>
               <p class="sub-text">Terima Kasih</p>
              </div>
          </section>
        </div>
      </div>
      <script src="reveal.js"></script>
      <script>
      Reveal.initialize();
      </script>
</body>
<html>